# EnableCare

./: CMS.sln
CMS.Data/: CMS.Data.csproj
CMS.Data/Entities/: Appointment.cs  Patient.cs  PatientCareEvent.cs  User.cs
CMS.Data/Repositories/: PatientDbContext.cs
CMS.Test/: CMS.Test.csproj  PatientServiceTests.cs
CMS.Web/: CMS.Web.csproj
CMS.Web/Controllers/: AppointmentController.cs  BaseController.cs  HomeController.cs  PatientCareEventController.cs  UserController.cs
CMS.Web/Helpers/: AuthBuilder.cs
CMS.Web/Models/: ErrorViewModel.cs  PrivacyViewModel.cs
CMS.Web/Models/Appointment/: AddAppointmentViewModel.cs  AppointmentViewModel.cs  EditAppointmentViewModel.cs
CMS.Web/Views/: _ViewImports.cshtml
CMS.Web/Views/Appointment/: AddAppointment.cshtml  AppointmentDetails.cshtml  Complete.cshtml  Delete.cshtml  Details.cshtml  EditAppointment.cshtml  Index.cshtml  MyAppointments.cshtml  PatientDetails.cshtml  Schedule.cshtml  Scheduled.cshtml  ScheduledAppointments.cshtml  _Patient.cshtml
CMS.Web/Views/Carer/: Delete.cshtml  Details.cshtml  Index.cshtml
CMS.Web/Views/Condition/: Delete.cshtml
CMS.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
CMS.Web/Views/Patient/: Delete.cshtml  Details.cshtml  _CareEvents.cshtml
CMS.Web/Views/PatientCareEvent/: Complete.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PatientDetails.cshtml  Schedule.cshtml  Scheduled.cshtml
CMS.Web/Views/Shared/: _Alert.cshtml  _Layout.cshtml
CMS.Web/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
(+6 files in other folders)
